NEXT_PUBLIC_PINECONE_INDEX_NAME=

PINECONE_INDEX_NAME=chatdocs
PINECONE_API_KEY=cceb0a55-213b-4035-8c27-7523c308a21a
PINECONE_ENV=us-east4-gcp
OPENAI_API_KEY=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
